{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \cb3 [Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
\
# Autogenerated VS/MD solution and project files\
/*.csproj\
/*.unityproj\
/*.sln\
/*.suo\
/*.user\
/*.userprefs\
/*.pidb\
/*.booproj\
\
#Unity3D Generated File On Crash Reports\
sysinfo.txt}